# ranked-playlist-generator

./: .commit_template  .gitignore  LICENSE  README.ja.md  README.md  RankedPlaylistGenerator.sln
RankedPlaylistGenerator/: Plugin.cs  RankedPlaylistGenerator.csproj  manifest.json
RankedPlaylistGenerator/Installers/: AppInstaller.cs  MenuInstaller.cs
RankedPlaylistGenerator/Managers/: MenuButtonManager.cs  PlaylistGenerator.cs  UnityWebrequestAwaiter.cs
RankedPlaylistGenerator/Models/: BeatStarCharacteristicName.cs  BeatStarEntry.cs  BeatStarEntryDifficulty.cs
RankedPlaylistGenerator/Utils/: ResourceUtil.cs
